{
  "name": "paperlingo-local",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,green \"vite\" \"node server.mjs\"",
    "dev:web": "vite",
    "dev:api": "node server.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@floating-ui/react": "^0.27.20",
    "compromise": "^14.17.0",
    "concurrently": "^10.0.5",
    "docx-preview": "^0.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.43.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-pdf": "^10.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
