{
  "name": "Ella 的学习小屋 · 英文论文划词学习器",
  "short_name": "Ella 学习小屋",
  "description": "英文论文沉浸式阅读：划词即查、本机发音、本机句法分析，全部离线免费。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffdf8",
  "theme_color": "#df426d",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
